.comp 920 000111010
.start __TupleOverloading_Start
.depend "_SystemEnum" "20150208160516"
.depend "StdEnum" "20150208160515"
.depend "StdMisc" "20150208160515"
.depend "StdFunc" "20150208160515"
.depend "StdCharList" "20150208160514"
.depend "StdTuple" "20150208160516"
.depend "StdOrdList" "20150208160515"
.depend "StdList" "20150208160515"
.depend "StdClass" "20150208160514"
.depend "StdFile" "20150208160515"
.depend "StdString" "20150208160516"
.depend "_SystemArray" "20150208160516"
.depend "StdArray" "20150208160514"
.depend "StdChar" "20150208160514"
.depend "StdReal" "20150208160515"
.depend "StdInt" "20150208160515"
.depend "StdOverloaded" "20150208160515"
.depend "StdBool" "20150208160514"
.depend "StdEnv" "20150208160515"
.depend "TupleOverloading" "20150211200001"
.module m_TupleOverloading "TupleOverloading" "20150211203133"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdInt_s-;7
.export __TupleOverloading_Start
.o 0 0
__TupleOverloading_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.export e_TupleOverloading_s-;1
.descexp e_TupleOverloading_d-;1 e_TupleOverloading_n-;1 e_TupleOverloading_l-;1 4 0 "-;1"
.a 0 a2
.o 2 0
e_TupleOverloading_l-;1
	repl_args 3 3
.o 4 0
a2
.d 4 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_TupleOverloading_d-;1
.o 1 0
e_TupleOverloading_n-;1
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_TupleOverloading_s-;1
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
.d 6 0
	jmp s2
.o 4 0
ea2
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 5
	jsr_eval 4
	push_r_args 5 1 0
	push_r_args 5 1 0
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	update_a 2 6
	pop_a 4
.o 6 0
s2
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jmp s2
.export e_TupleOverloading_s+;0
.descexp e_TupleOverloading_d+;0 e_TupleOverloading_n+;0 e_TupleOverloading_l+;0 4 0 "+;0"
.a 0 a1
.o 2 0
e_TupleOverloading_l+;0
	repl_args 3 3
.o 4 0
a1
.d 4 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_TupleOverloading_d+;0
.o 1 0
e_TupleOverloading_n+;0
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_TupleOverloading_s+;0
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
.d 6 0
	jmp s1
.o 4 0
ea1
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 5
	jsr_eval 4
	push_r_args 5 1 0
	push_r_args 5 1 0
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	update_a 2 6
	pop_a 4
.o 6 0
s1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jmp s1
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	pushI 7
	pushI 3
	subI
.d 0 1 i
	rtn
